# EntityFrameworkCore

./: EntityFrameworkProject.sln
EntityFramework.API/: EntityFramework.API.csproj  Program.cs  appsettings.json
EntityFramework.API/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  EmployeeController.cs
EntityFramework.API/Properties/: launchSettings.json
EntityFramework.Data/: EntityDbContext.cs  EntityFramework.Data.csproj  Register.cs
EntityFramework.Data/Interface/: ICompanyRepository.cs  IEmployeeRepository.cs
EntityFramework.Data/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
EntityFramework.Domain/: EntityFramework.Domain.csproj
EntityFramework.Domain/Dtos/: Company.cs  Employee.cs
EntityFramework.Domain/Response/: CompanyResponse.cs  EmployeeResponse.cs
EntityFramework.Services/: EntityFramework.Services.csproj  Register.cs
EntityFramework.Services/Interface/: ICompanyService.cs  IEmployeeService.cs
EntityFramework.Services/Mapping Profile/: CompanyMappingProfile.cs  EmployeeMappingProfile.cs
EntityFramework.Services/Services/: CompanyService.cs  EmployeeService.cs
EntityFramework.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EntityFramework.UI/Pages/Shared/: _Layout.cshtml
EntityFramework.UI/Properties/: launchSettings.json
